info face="Arial Narrow" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=108 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RobotoCondensed-Regular.png"
chars count=97
char id=0       x=80   y=373  width=24   height=62   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=491  y=303  width=15   height=70   xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0 
char id=34      x=379  y=442  width=23   height=29   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=35      x=410  y=90   width=46   height=72   xoffset=-3   yoffset=15   xadvance=46   page=0    chnl=0 
char id=36      x=250  y=0    width=41   height=84   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=37      x=346  y=90   width=64   height=72   xoffset=1    yoffset=15   xadvance=71   page=0    chnl=0 
char id=38      x=456  y=90   width=48   height=72   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=39      x=402  y=442  width=13   height=29   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=40      x=13   y=0    width=23   height=89   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=41      x=36   y=0    width=24   height=89   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=42      x=308  y=442  width=30   height=34   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=43      x=232  y=442  width=41   height=48   xoffset=1    yoffset=28   xadvance=48   page=0    chnl=0 
char id=44      x=415  y=442  width=15   height=28   xoffset=2    yoffset=70   xadvance=26   page=0    chnl=0 
char id=45      x=0    y=495  width=26   height=14   xoffset=-1   yoffset=53   xadvance=30   page=0    chnl=0 
char id=46      x=491  y=442  width=13   height=16   xoffset=4    yoffset=70   xadvance=26   page=0    chnl=0 
char id=47      x=292  y=90   width=28   height=72   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0 
char id=48      x=251  y=90   width=41   height=72   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=49      x=307  y=162  width=26   height=71   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=50      x=333  y=162  width=42   height=71   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=51      x=87   y=90   width=41   height=72   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=52      x=375  y=162  width=42   height=71   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=53      x=450  y=303  width=41   height=70   xoffset=0    yoffset=17   xadvance=46   page=0    chnl=0 
char id=54      x=128  y=90   width=41   height=72   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=55      x=24   y=373  width=41   height=69   xoffset=0    yoffset=17   xadvance=46   page=0    chnl=0 
char id=56      x=169  y=90   width=41   height=72   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=57      x=210  y=90   width=41   height=72   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=58      x=137  y=442  width=13   height=53   xoffset=4    yoffset=33   xadvance=26   page=0    chnl=0 
char id=59      x=65   y=373  width=15   height=65   xoffset=2    yoffset=33   xadvance=26   page=0    chnl=0 
char id=60      x=150  y=442  width=41   height=49   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=61      x=338  y=442  width=41   height=33   xoffset=1    yoffset=35   xadvance=48   page=0    chnl=0 
char id=62      x=191  y=442  width=41   height=49   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=63      x=417  y=162  width=41   height=71   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=64      x=114  y=0    width=73   height=89   xoffset=1    yoffset=15   xadvance=79   page=0    chnl=0 
char id=65      x=458  y=162  width=53   height=70   xoffset=-3   yoffset=16   xadvance=54   page=0    chnl=0 
char id=66      x=0    y=233  width=45   height=70   xoffset=3    yoffset=16   xadvance=54   page=0    chnl=0 
char id=67      x=347  y=0    width=51   height=72   xoffset=1    yoffset=15   xadvance=58   page=0    chnl=0 
char id=68      x=45   y=233  width=50   height=70   xoffset=3    yoffset=16   xadvance=58   page=0    chnl=0 
char id=69      x=95   y=233  width=46   height=70   xoffset=3    yoffset=16   xadvance=54   page=0    chnl=0 
char id=70      x=141  y=233  width=42   height=70   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=71      x=398  y=0    width=55   height=72   xoffset=1    yoffset=15   xadvance=62   page=0    chnl=0 
char id=72      x=183  y=233  width=47   height=70   xoffset=3    yoffset=16   xadvance=58   page=0    chnl=0 
char id=73      x=230  y=233  width=13   height=70   xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0 
char id=74      x=0    y=162  width=35   height=71   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=75      x=243  y=233  width=48   height=70   xoffset=3    yoffset=16   xadvance=54   page=0    chnl=0 
char id=76      x=291  y=233  width=39   height=70   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=77      x=330  y=233  width=56   height=70   xoffset=3    yoffset=16   xadvance=66   page=0    chnl=0 
char id=78      x=386  y=233  width=47   height=70   xoffset=3    yoffset=16   xadvance=58   page=0    chnl=0 
char id=79      x=453  y=0    width=56   height=72   xoffset=1    yoffset=15   xadvance=62   page=0    chnl=0 
char id=80      x=433  y=233  width=46   height=70   xoffset=3    yoffset=16   xadvance=54   page=0    chnl=0 
char id=81      x=291  y=0    width=56   height=76   xoffset=1    yoffset=15   xadvance=62   page=0    chnl=0 
char id=82      x=0    y=303  width=51   height=70   xoffset=3    yoffset=16   xadvance=58   page=0    chnl=0 
char id=83      x=0    y=90   width=48   height=72   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=84      x=51   y=303  width=47   height=70   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=85      x=35   y=162  width=47   height=71   xoffset=3    yoffset=16   xadvance=58   page=0    chnl=0 
char id=86      x=98   y=303  width=53   height=70   xoffset=-2   yoffset=16   xadvance=54   page=0    chnl=0 
char id=87      x=151  y=303  width=72   height=70   xoffset=-1   yoffset=16   xadvance=74   page=0    chnl=0 
char id=88      x=223  y=303  width=53   height=70   xoffset=-2   yoffset=16   xadvance=54   page=0    chnl=0 
char id=89      x=276  y=303  width=52   height=70   xoffset=-3   yoffset=16   xadvance=54   page=0    chnl=0 
char id=90      x=328  y=303  width=48   height=70   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=91      x=210  y=0    width=20   height=87   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=92      x=320  y=90   width=26   height=72   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=93      x=230  y=0    width=20   height=87   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=94      x=273  y=442  width=35   height=41   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=95      x=26   y=495  width=47   height=12   xoffset=-3   yoffset=85   xadvance=46   page=0    chnl=0 
char id=96      x=473  y=442  width=18   height=19   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=97      x=104  y=373  width=41   height=55   xoffset=0    yoffset=32   xadvance=46   page=0    chnl=0 
char id=98      x=82   y=162  width=39   height=71   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=99      x=145  y=373  width=38   height=55   xoffset=-1   yoffset=32   xadvance=42   page=0    chnl=0 
char id=100     x=121  y=162  width=39   height=71   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=101     x=183  y=373  width=42   height=55   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=102     x=160  y=162  width=30   height=71   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=103     x=48   y=90   width=39   height=72   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=104     x=376  y=303  width=37   height=70   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=105     x=479  y=233  width=13   height=70   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=106     x=187  y=0    width=23   height=88   xoffset=-5   yoffset=16   xadvance=22   page=0    chnl=0 
char id=107     x=413  y=303  width=37   height=70   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=108     x=492  y=233  width=13   height=70   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=109     x=305  y=373  width=57   height=54   xoffset=2    yoffset=32   xadvance=66   page=0    chnl=0 
char id=110     x=362  y=373  width=37   height=54   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=111     x=225  y=373  width=42   height=55   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=112     x=190  y=162  width=39   height=71   xoffset=2    yoffset=32   xadvance=46   page=0    chnl=0 
char id=113     x=229  y=162  width=39   height=71   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=114     x=399  y=373  width=26   height=54   xoffset=2    yoffset=32   xadvance=30   page=0    chnl=0 
char id=115     x=267  y=373  width=38   height=55   xoffset=-1   yoffset=32   xadvance=42   page=0    chnl=0 
char id=116     x=0    y=373  width=24   height=69   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=117     x=425  y=373  width=37   height=54   xoffset=2    yoffset=33   xadvance=46   page=0    chnl=0 
char id=118     x=462  y=373  width=41   height=53   xoffset=-2   yoffset=33   xadvance=42   page=0    chnl=0 
char id=119     x=0    y=442  width=57   height=53   xoffset=-2   yoffset=33   xadvance=58   page=0    chnl=0 
char id=120     x=57   y=442  width=41   height=53   xoffset=-2   yoffset=33   xadvance=42   page=0    chnl=0 
char id=121     x=268  y=162  width=39   height=71   xoffset=-1   yoffset=33   xadvance=42   page=0    chnl=0 
char id=122     x=98   y=442  width=39   height=53   xoffset=-1   yoffset=33   xadvance=42   page=0    chnl=0 
char id=123     x=60   y=0    width=27   height=89   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=90   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=125     x=87   y=0    width=27   height=89   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=126     x=430  y=442  width=43   height=22   xoffset=0    yoffset=41   xadvance=48   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=46 amount=-9
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-8
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-7
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-7
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-8
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-8
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-5
kerning first=87 second=58 amount=-1
kerning first=89 second=105 amount=-3
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-9
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-8
kerning first=84 second=46 amount=-8
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-8
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-9
kerning first=89 second=112 amount=-5
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-8
kerning first=102 second=102 amount=-1
kerning first=118 second=46 amount=-5
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-4
